# hegosearch

./: .gitignore  README.md  pom.xml
data/tireIndex/: dictionary.csv
script/: init_index.py  init_mysql.sql  requirements.txt  test.sql
src/main/java/com/bytedance/hego/: HegoApplication.java
src/main/java/com/bytedance/hego/Controller/: CommonAction.java  HisAction.java  LoginAction.java  SearchController.java  TagsAction.java  UserAction.java  UserController.java
src/main/java/com/bytedance/hego/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/bytedance/hego/dao/: HisDAO.java  TagsDAO.java  UserDAO.java
src/main/java/com/bytedance/hego/entity/: Document.java  His.java  JsonResult.java  Page.java  Product.java  Redis_Result.java  SearchResult.java  Tags.java  User.java
src/main/java/com/bytedance/hego/hander/: MyMetaObjectHandler.java
src/main/java/com/bytedance/hego/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/bytedance/hego/service/: AuthService.java  HisService.java  HisServiceImpl.java  SearchService.java  TagsService.java  TagsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bytedance/hego/service/Impl/: BtService.java  HisServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bytedance/hego/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HegoUtil.java  HttpUtil.java  LevelDBUtil.java  MD5Util.java  RedisKeyUtil.java  RedisServiceUtil.java  ZhWordCheckers.java
src/main/java/com/github/houbb/word/checker/bs/impl/: EnWordCheckerBs.java  ZhWordCheckerBs.java
src/main/java/com/github/houbb/word/checker/core/impl/: AbstractEnWordChecker.java
src/main/java/com/github/houbb/word/checker/support/data/chinese/: MixedChineseWordData.java
src/main/resources/: application.properties
src/main/resources/data/: word_checker_zh.txt
src/main/resources/xml/: HisDAO.xml  TagsDAO.xml  UserDAO.xml  UserMapper.xml
src/test/java/com/bytedance/hego/: APITest.java  InterceptorTests.java  LevelDBTest.java  MapperTests.java  ServiceTest.java  SpringBootApplicationTests.java  UtilTest.java  WrapperTests.java  redis_test.java
